.cta
    background-color: var(--pink)
    color: var(--white)
    font-family: var(--font-lato)
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.5px
    padding: 13px 24px
    border-radius: 50px
    border: 2px solid transparent
    &:hover
        background-color: var(--black)
        color: var(--white)
        border: 2px solid rgb(255, 159, 175)
        cursor: pointer

/* _______HEADER_______

.header
    background-color: rgb(255, 254, 249)
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 5px 10px

.logo
    cursor: pointer

    img
        height: 70px
        width: auto
        margin-left: 50px
        margin-top: 10px
        transition: all 0.3s

    &:hover
        transform: scale(1.2)

.nav .list
    width: max-content

.nav-links
    li
        display: inline-block
        padding-left: 20px

    &:hover
        transform: scale(1.1)

    a
        font-size: 16px
        font-weight: 400
        font-family: 'Lato', sans-serif
        color: #373737

    li a:hover
        color: #F2708B

.usershop
    height: auto
    width: 100px
    display: flex
    justify-content: space-between
    margin-right: 50px
    padding-right: 20px

.bars
    color: #F2708B
    background: none
    border: none
    font-size: 24px
    padding: 0 20px
    line-height: 60px
    display: none
    transition: all 0.5s ease

/* __Main__

.content-bienvenida
    height: 100px
    width: 600px
    padding-top: 150px
    padding-left: 50px

/* .....baner home.....

.bienvenida
    height: 100vh
    width: 100%
    background-image: url(img/banner-main.png)
    background-size: cover
    background-position: center
    background-color: pink

.title-secon
    color: var(--soft-gray)

.title-principal
    color: var(--white)
    padding-bottom: 20px

/* --Menu2--

.span-menu
    color: var(--pink)

/* ___Seccion: Menú del café__

.bienvenida-menu
    height: 100vh
    width: 100%
    background-image: url(img/banner-menu-matcha.png)
    background-size: cover
    background-position: center
    background-color: rgb(210, 239, 203)

.centerr
    text-align: center

    h2
        color: var(--white)

    p
        color: var(--soft-gray)
        font-size: 18px

.portafolio
    padding: 120px 10%
    background: linear-gradient(to top, #270900, #100401, #0c0c0c)

.portafolio-content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(370px, auto))
    grid-gap: 2rem
    align-items: center
    margin-top: 4.5rem
    cursor: pointer

.boxx
    img
        max-width: 100%
        width: 500px
        height: auto
        background-size: cover
        background-position: center
        border-radius: 10px
        margin-bottom: 20px
        transition: all .30s

        &:hover
            transform: scale(1.1)

    p
        color: gray
        margin-bottom: 10px
        font-size: 15.5px

    h4
        color: rgb(219, 219, 219)
        font-size: 16px

/* __Value label menu__

.label-menu
    width: 100%
    height: auto
    background-color: #0c0c0c
    padding-top: 20px

.label-item-menu
    display: flex
    justify-content: space-around
    align-items: center
    filter: grayscale(100%)

/* ___Para leer__

.bienvenida-paraleer
    height: 100vh
    width: 100%
    background-image: url(img/banner-lectura.png)
    background-size: cover
    background-position: center
    background-color: rgb(210, 239, 203)

.portafolio-libros
    padding: 120px 10%
    background: linear-gradient(to top, #270900, #100401, #0c0c0c)

.portafolio-content-libros
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, auto))
    grid-gap: 2rem
    align-items: center
    margin-top: 4.5rem
    cursor: pointer

.boxxx img
    max-width: 100%
    width: 300px
    height: auto
    background-size: cover
    background-position: center
    border-radius: 2px
    margin-bottom: 20px
    transition: all .30s

    &:hover
        transform: scale(1.1)

.centerr h3
    color: var(--pink)
    font-size: 16px

.boxxx
    p
        color: gray
        margin-bottom: 10px
        font-size: 15.5px

    h4
        color: rgb(219, 219, 219)
        font-size: 16px

/* ____FOOTER____

footer
    position: relative
    bottom: 0
    left: 0
    height: auto
    width: 100%
    padding-top: 40px
    padding-bottom: 20px
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: column
    background-color: var(--black)
    color: var(--soft-gray)

.container
    width: 100%
    max-width: 1320px
    margin: 0 auto
    padding: 0 12px

.wraper
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap

    .footer-widget
        width: calc(20% - 30px)
        margin: 0 15px 50px
        padding: 0 12px

        &:nth-child(1)
            width: calc(40% - 50px)
            margin: 15px

.footer-widget .logo
    margin-bottom: 30px
    vertical-align: middle

.logo
    height: 70px
    width: auto
    margin-bottom: 16px

.wraper .footer-widge p
    margin-bottom: 30px
    line-height: 24px
    font-size: 16px
    font-weight: 400
    font-family: 'Lato', sans-serif

.socials
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 16px

    li
        list-style: none

        a
            width: 44px
            height: 44px
            margin-right: 10px
            color: #F2708B
            font-size: 20px
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.3s ease-in-out

            &:hover
                color: #ffbf00

footer h4
    color: #ff315a
    padding-bottom: 16px

.footer-widget
    .link
        list-style: none

        a
            font-family: 'Lato', sans-serif
            color: var(--soft-gray)
            font-size: 14px
            text-decoration: none
            line-height: 24px
            transition: all 0.3s ease-out

        &:hover
            color: #F2708B

    .info, .pay
        list-style: none
        font-family: 'Lato', sans-serif
        color: rgb(238, 238, 238)
        font-size: 14px
        text-decoration: none
        line-height: 24px
