*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-transform: none
    text-decoration: none
    list-style: none

body
    min-height: 100vh
    background-color: var(--white)

/* __Style Guide__

h1
    font-family: var(--font-dm)
    font-size: 48px
    font-weight: 400
    padding-bottom: 16px

h2
    font-family: var(--font-dm)
    font-size: 36px
    font-weight: 400
    padding-bottom: 16px

h3
    font-family: var(--font-lato)
    font-size: 24px
    font-weight: 400
    padding-bottom: 8px

h4
    font-family: var(--font-lato)
    font-size: 18px
    font-weight: 400
    padding-bottom: 8px

p
    font-family: var(--font-lato)
    font-size: 16px
    font-weight: 400
    padding-top: 10px
