@import url('https://fonts.googleapis.com/css2? family= DM+Serif+Display & family= Lato:wght@100;300;400;700 & display=swap')

:root
    --pink: #F2708B
    --bronw: #542d24
    --black: #121212
    --dark-gray: #323232
    --gray: #666666
    --soft-gray: #F4F4F4
    --white: #ffffff
    --font-lato: 'Lato', sans-serif
    --font-dm: 'DM Serif Display', serif
