/* --About--

.about
    width: 100%
    height: auto
    margin-top: 50px
    margin-bottom: 50px

.content-about
    padding: 20px

.title-principal-about
    text-align: center
    color: var(--bronw)

.title-secon-about
    text-align: center
    color: var(--pink)

.p-about
    text-align: center
    line-height: 20px
    padding-left: 200px
    padding-right: 200px
    padding-bottom: 20px
    color: var(--dark-gray)

.about-parallax
    background: fixed no-repeat 50% 50% url(img/mangacafe.jpeg)
    background-size: cover
    background-position: center
    background-color: pink
    border-radius: 3px
    height: 500px
    width: 70%
    margin: 10px auto
    margin-bottom: 50px

.about span
    color: var(--pink)
