/* --Arrival--

.arrival-home
    background-color: var(--dark-gray)
    display: grid
    grid-template-columns: repeat(2, 2fr)
    align-items: center
    height: auto
    width: 100%
    grid-gap: 30px

    img
        width: 100%
        height: auto
        background-size: cover
        background-position: center

.arrival-text
    width: 90%
    padding-left: 40px

    h2
        color: var(--white)
        padding-bottom: 40px

    h4
        color: var(--pink)

.p-arrival
    color: var(--soft-gray)
    padding-bottom: 24px

    span
        color: var(--pink)
