/* __galeria___

.galeria
    background-color: var(--white)
    height: auto
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(8, 200px)
    grid-gap: 20px
    padding: 20px
    margin-top: 80px
    margin-bottom: 100px

.item
    width: 100%
    border-radius: 2px

/* .item:hover{
 *    transform: scale(1.05);
 *    transition: all 1.5s;
 *    filter: grayscale(100%);
 *}

.item1
    background-color: var(--white)
    padding-top: 20px
    padding-left: 20px

    h2
        font-size: 28px

    h4
        color: var(--pink)
        font-size: 14px

.cta
    background-color: var(--white)
    color: var(--pink)
    font-family: var(--font-lato)
    font-size: 14px
    font-weight: 400
    padding: 10px 20px
    border-radius: 50px
    border: 2px solid var(--pink)

.item2
    background-image: url(img/matcha-g520422cf0_1280.jpg)
    background-size: cover
    background-position: center

.item3
    background-image: url(img/dessert-g1d85f829a_640.jpg)
    background-size: cover
    background-position: center
    background-color: rgb(163, 12, 193)

.item4
    background-image: url(img/breakfast-g0d07147c1_640.jpg)
    background-size: cover
    background-position: center
    background-color: rgb(255, 0, 162)

.item5
    background-image: url(img/coffee-g2422f96d2_640.jpg)
    background-size: cover
    background-position: center
    background-color: rgb(0, 153, 255)

.item6
    background-image: url(img/mixed-berries-ge46fe84a2_640.jpg)
    background-size: cover
    background-position: center
    background-color: rgb(254, 171, 236)
