/* .....baner home.....

.bienvenida
    height: 100vh
    width: 100%
    background-image: url(img/banner-main.png)
    background-size: cover
    background-position: center
    background-color: pink

.title-secon
    color: var(--soft-gray)

.title-principal
    color: var(--white)
    padding-bottom: 20px

/* __Value label__

.label-home
    width: 100%
    height: auto

.label-items
    display: flex
    justify-content: space-around
    align-items: center
    filter: grayscale(100%)

    /* --Destacado--

.destacado-home
    background-color: var(--white)
    display: grid
    grid-template-columns: repeat(2, 2fr)
    align-items: center
    height: auto
    width: 100%
    grid-gap: 30px

    img
        width: 100%
        height: auto
        background-size: cover
        background-position: center

.destacado-text
    width: 90%
    padding-left: 40px

    h2
        color: var(--bronw)
        font-size: 55px
        padding-bottom: 40px

    h4
        color: var(--pink)
