/* ___Yugen Cafe__

.bienvenida-yugencafe
    height: 100vh
    width: 100%
    background-image: url(img/banner-yugencafe.png)
    background-size: cover
    background-position: center
    background-color: rgb(210, 239, 203)

.yugencafe-img
    background-image: url(multimedia/sirviendo-te-anime.gif)
    background-size: cover
    background-position: center
    background-color: pink
    border-radius: 3px
    height: 500px
    width: 70%
    margin: 10px auto
    margin-bottom: 50px

/* __Servicio___

.service
    position: relative
    width: auto
    height: 100%
    background-color: #fff9f9eb
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    margin-top: 100px
    margin-bottom: 100px

.service-content
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, auto))
    align-items: center
    gap: 10px
    text-align: center

    img
        width: 100%
        height: auto
        background-size: cover
        background-position: center

/* ___Team___

.team
    position: relative
    width: 100%
    height: 100vh
    background: linear-gradient(to top, #F5E4D8, #fff5ef, #fffefd)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.team-content
    width: 100%
    max-width: 1350px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, auto))
    align-items: center
    gap: 2rem
    text-align: center
    margin-top: 4rem

    img
        width: 100%
        height: auto
        border-radius: 15px
        margin-bottom: 15px

.center h2
    color: var(--bronw)
    text-align: center

.box
    padding: 16px
    background: #fffbfc55
    border-radius: 15px
    transition: all .38s ease

    &:hover
        transform: translateY(-10px)
        cursor: pointer

    h4
        font-size: 16px
        color: var(--gray)

.icons i
    display: inline-block
    color: var(--pink)
    font-size: 20px
    margin: 0 6px
    transition: all .38s ease

    &:hover
        transform: scale(1.2)

/* __Despedida__

.despedida
    height: 250px
    width: 100%
    background-image: url(img/banner-mascota-yuge.jpg)
    background-size: cover
    background-position: center
    background-color: pink

.despedida-2
    height: 250px
    width: 100%
    background-image: url(img/banner-mascota-yuge\ 2.jpg)
    background-size: cover
    background-position: center
    background-color: pink
